/* styles.css */

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #2c3e50;
  color: #ecf0f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1,
h2 {
  text-align: center;
}

button {
  background-color: #27ae60;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2ecc71;
}

input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  margin-top: 10px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.wrapper {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: auto;
}

.view {
  width: 90%;
}

.hidden {
  display: none;
}

.active {
  display: block;
}

/* Bankroll Display */
.bankroll {
  margin-top: 20px;
  font-size: 1.2rem;
}

.bankroll span {
  font-weight: bold;
  color: #f39c12;
}

/* Gameboard Styles */
.gameboard {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "game-info game-info"
    "deck deck"
    "dealer-hand dealer-hand"
    "focus-hand focus-hand"
    ". non-focus-hand"
    "gameboard-btns gameboard-btns";
  place-items: center;
}

.game-info {
  grid-area: game-info;
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.deck {
  grid-area: deck;
}

.dealer-hand {
  grid-area: dealer-hand;
}

.focus-hand {
  grid-area: focus-hand;
}

.non-focus-hand {
  grid-area: non-focus-hand;
}

.gameboard-btns {
  grid-area: gameboard-btns;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
  /* Adjust 50px to your card width */
  grid-auto-flow: column; /* Ensure cards are placed in the same row */
  gap: -40px; /* Negative gap to create the overlapping effect */
  position: relative;
  overflow: hidden;
}

.non-focus-cards {
  transform: scale(0.5);
}

.card-container {
  position: relative;
  width: 4em;
  height: 6em;
  perspective: 1000px;
  border-radius: 5px;
}

.non-focus-container {
  /* make it smaller than .card-container */
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  /* backface-visibility: hidden; */
  border-radius: 5px;
  transition: transform 0.6s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-front {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 4fr 6fr 4fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 4fr 2fr 2fr 1fr;
  background-color: white;
  transform: rotateY(180deg);
  color: red;
  align-items: center;
  justify-items: center;
}

.card-back {
  background-image: url("card-back-no-border.svg");
}

.card-container.flipped .card-front {
  transform: rotateY(0deg);
}

.card-container.flipped .card-back {
  transform: rotateY(180deg);
}

/* Card Front details */
/* grid-columns are flipped because of transform */
.card-num-topleft {
  grid-column: 4;
  grid-row: 2;
}

.card-suit-topleft {
  grid-column: 4;
  grid-row: 3;
}

.card-suit-middle {
  position: absolute;
  /* font-size: 3rem; */
  /* center in middle of card */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-num-bottomright {
  grid-column: 2;
  grid-row: 6;
  /* flip vertically */
  transform: rotate(180deg);
  align-self: end;
}

.card-suit-bottomright {
  grid-column: 2;
  grid-row: 5;
  transform: rotate(180deg);
  align-self: end;
}

.user-hands {
}

/* Buttons */
#hit-button,
#stand-button {
  margin: 10px;
  padding: 10px 30px;
  font-size: 1rem;
}
